netoaster-master/netoaster/MoreThreeMessage.xaml

<Window x:Name="window"
    x:Class="ErrorToaster"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="ErrorToast" Width="300" SizeToContent="Height"
  WindowStyle="None" AllowsTransparency="True" Background="Transparent" Height="288" Topmost="True" ShowInTaskbar="False">

    <Grid Name="ErrorToasterInstance" MouseUp="Border_MouseUp">


        <!-- Notification area -->
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="229" Margin="5,0,0,0" VerticalAlignment="Top" Width="102" Background="#FF998888"/>
        <Border x:Name="bord" BorderThickness="5,3"  Background="White" CornerRadius="5" Opacity="0.85" BorderBrush="#FF359ECF" />
        <Ellipse x:Name="avatar1" Fill="#FF719F3F" HorizontalAlignment="Left" Height="63" Margin="19,9,0,0" Stroke="White" VerticalAlignment="Top" Width="67"/>
        <!--</Label>-->
        <TextBlock HorizontalAlignment="Right" Margin="0,10,213,0" VerticalAlignment="Top" TextAlignment="Center" RenderTransformOrigin="-0.474,0.346" Opacity="0.9" FontWeight="Bold" FontSize="45" Foreground="White" Width="68" Height="60" FontFamily="Segoe UI Semilight"><Run x:Name="autorletter1"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="117,11,0,0"  VerticalAlignment="Top" Width="145" Height="24"><Run x:Name="autorname1"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="117,47,0,0"  VerticalAlignment="Top" Width="171" Height="21"><Run x:Name="themetext1" Text=""/></TextBlock>
        <Ellipse x:Name="avatar2" Fill="#FF719F3F" HorizontalAlignment="Left" Height="63" Margin="18,87,0,0" Stroke="White" VerticalAlignment="Top" Width="68"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,87,215,0" VerticalAlignment="Top" TextAlignment="Center" RenderTransformOrigin="-0.474,0.346" Opacity="0.9" FontWeight="Bold" FontSize="45" Foreground="White" Width="65" Height="63" FontFamily="Segoe UI Semilight"><Run x:Name="autorletter2"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="117,86,0,0"  VerticalAlignment="Top" Width="145" Height="24"><Run x:Name="autorname2"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="117,123,0,0" VerticalAlignment="Top" Width="171" Height="21"><Run x:Name="themetext2" Text=""/></TextBlock>
        <Rectangle Fill="#FF52ABD5" HorizontalAlignment="Left" Height="1" Margin="5,80,0,0" VerticalAlignment="Top" Width="295" Opacity="0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="118,30,0,0"  VerticalAlignment="Top" Width="158" Height="22" FontSize="11" Foreground="#FF665E5E"><Run x:Name="emailtext1"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="118,105,0,0"  VerticalAlignment="Top" Width="160" Height="22" FontSize="11" Foreground="#FF665E5E"><Run x:Name="emailtext2"/></TextBlock>
        <Rectangle Fill="#FF52ABD5" HorizontalAlignment="Left" Height="1" Margin="5,156,0,0" VerticalAlignment="Top" Width="295" Opacity="0.5"/>
        <Rectangle x:Name="rectang" Fill="#FF52ABD5" HorizontalAlignment="Left" Height="1" Margin="5,228,0,0" VerticalAlignment="Top" Width="295" Opacity="0.5"/>
        <Ellipse x:Name="avatar3" Fill="#FF719F3F" HorizontalAlignment="Left" Height="63" Margin="18,162,0,0" Stroke="White" VerticalAlignment="Top" Width="68"/>
        <TextBlock  HorizontalAlignment="Right" Margin="0,162,218,0" VerticalAlignment="Top" TextAlignment="Center"  RenderTransformOrigin="-0.474,0.346" Opacity="0.9" FontWeight="Bold" FontSize="45" Foreground="White" Width="62" Height="62" FontFamily="Segoe UI Semilight"><Run x:Name="autorletter3"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="117,164,0,0"  VerticalAlignment="Top" Width="145" Height="24"><Run x:Name="autorname3"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="117,201,0,0"  VerticalAlignment="Top" Width="171" Height="21"><Run x:Name="themetext3" Text=""/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="118,183,0,0"  VerticalAlignment="Top" Width="160" Height="22" FontSize="11" Foreground="#FF665E5E"><Run x:Name="emailtext3"/></TextBlock>
        <Button x:Name="fullinfo" Content="" HorizontalAlignment="Left" Margin="5,229,0,0" VerticalAlignment="Top" Width="288" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="close" Content="X" HorizontalAlignment="Left" Margin="278,3,0,0" VerticalAlignment="Top" Width="17" Height="21" FontFamily="SketchFlow Print" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.451,0.032" FontSize="14" FontWeight="Bold" Click="close_Click"/>
        <TextBlock x:Name="EmailTo" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="280" Height="24" Margin="10,256,0,0"><Run x:Name="autorname"/></TextBlock>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

    </Grid>

</Window>