Email_Notifications/Email_Notifications/MailAddressSelection.xaml

<Window x:Class="Email_Notifications.MailAddressSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MailAddressSelection" Height="335" Width="577" AllowsTransparency="True" WindowStyle="None" Opacity="0.95" Loaded="Window_Loaded" ShowInTaskbar="False" Topmost="True">
    <Grid>
        <ListView x:Name="ListVeiwEmailAddress" HorizontalAlignment="Left" Height="277" Margin="10,48,0,0" VerticalAlignment="Top" Width="557">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=""></GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock></TextBlock>
                        </StackPanel>
                    </CheckBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="buttonClose" Content="X" HorizontalAlignment="Left" Margin="532,0,0,0" VerticalAlignment="Top" Width="45" Height="32" RenderTransformOrigin="0.527,0.225" FontSize="22" FontWeight="Bold" FontStyle="Italic" FontFamily="Segoe UI Black" BorderBrush="White" Background="White" Click="Button_Click"/>
        <Label Content="Адреса" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="38" Width="131" FontSize="20"/>

    </Grid>
</Window>
