Email_Notifications/Email_Notifications/MainWindow.xaml

<Window x:Class="Email_Notifications.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="165.48" Width="291.242" WindowStyle="None" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False">
    <Grid Background="White" Margin="0,0,2,0">
        <Button x:Name="buttonClose" Content="X" HorizontalAlignment="Left" Margin="243,0,0,0" VerticalAlignment="Top" Width="45" Height="32" RenderTransformOrigin="0.527,0.225" FontSize="22" FontWeight="Bold" FontStyle="Italic" FontFamily="Segoe UI Black" BorderBrush="White" Background="White" Click="Button_Click"/>
        <Label x:Name="labelLogin" Content="Адрес &#xD;&#xA;почты" HorizontalAlignment="Left" Margin="15,19,0,0" VerticalAlignment="Top" Width="75" FontSize="16"/>
        <Label x:Name="labelPassword" Content="Пароль" HorizontalAlignment="Left" Margin="15,73,0,0" VerticalAlignment="Top" Width="80" FontSize="16"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="31" Margin="95,32,0,0" VerticalAlignment="Top" Width="181" FontSize="16"/>
        <Button x:Name="buttonLogin" Content="Вход" HorizontalAlignment="Left" Margin="201,115,0,0" VerticalAlignment="Top" Width="75" Height="34" Background="White" BorderBrush="Black" FontSize="22" Click="buttonLogin_Click" RenderTransformOrigin="-0.68,0.8"/>
        <PasswordBox x:Name="textBoxPassword" HorizontalAlignment="Left" Margin="95,73,0,0" VerticalAlignment="Top" Width="181" Height="31" FontSize="16"/>
    </Grid>
</Window>
