Email_Notifications/Email_Notifications/MainWindow.xaml

<Window x:Class="Email_Notifications.FirstLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="188.806" Width="338.433" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="White" Margin="0,0,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="456*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonClose" Content="X" HorizontalAlignment="Left" Margin="281,0,0,0" VerticalAlignment="Top" Width="45" Height="36" RenderTransformOrigin="0.527,0.225" FontSize="22" FontWeight="Bold" FontStyle="Italic" FontFamily="Segoe UI Black" BorderBrush="White" Background="White" Click="Button_Click"/>
        <Label x:Name="labelLogin" Content="Адрес &#xD;&#xA;почты" HorizontalAlignment="Left" Margin="15,35,0,0" VerticalAlignment="Top" Width="75" FontSize="16"/>
        <Label x:Name="labelPassword" Content="Пароль" HorizontalAlignment="Left" Margin="15,101,0,0" VerticalAlignment="Top" Width="80" FontSize="16"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="40" Margin="95,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontSize="16"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="36" Margin="95,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontSize="16"/>
        <Button x:Name="buttonLogin" Content="Вход" HorizontalAlignment="Left" Margin="251,137,0,0" VerticalAlignment="Top" Width="75" Height="39" Background="White" BorderBrush="Black" FontSize="20" Click="buttonLogin_Click"/>
    </Grid>
</Window>
