Email_Notifications/Email_Notifications/MainWindow.xaml

<Window x:Class="Email_Notifications.FirstLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="149.48" Width="291.242" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="White" Margin="0,0,2,0" Height="149" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="456*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonClose" Content="X" HorizontalAlignment="Left" Margin="243,0,0,0" VerticalAlignment="Top" Width="45" Height="32" RenderTransformOrigin="0.527,0.225" FontSize="22" FontWeight="Bold" FontStyle="Italic" FontFamily="Segoe UI Black" BorderBrush="White" Background="White" Click="Button_Click"/>
        <Label x:Name="labelLogin" Content="Адрес &#xD;&#xA;почты" HorizontalAlignment="Left" Margin="15,19,0,0" VerticalAlignment="Top" Width="75" FontSize="16"/>
        <Label x:Name="labelPassword" Content="Пароль" HorizontalAlignment="Left" Margin="15,73,0,0" VerticalAlignment="Top" Width="80" FontSize="16"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="24" Margin="95,32,0,0" VerticalAlignment="Top" Width="181" FontSize="16"/>
        <Button x:Name="buttonLogin" Content="Вход" HorizontalAlignment="Left" Margin="201,109,0,0" VerticalAlignment="Top" Width="75" Height="31" Background="White" BorderBrush="Black" FontSize="20" Click="buttonLogin_Click"/>
        <PasswordBox x:Name="textBoxPassword" HorizontalAlignment="Left" Margin="95,73,0,0" VerticalAlignment="Top" Width="181" Height="31" FontSize="16"/>
    </Grid>
</Window>
