netoaster-master/toasterdemoapp/MainWindow.xaml

<Window x:Class="toasterdemoapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:nt="clr-namespace:netoaster;assembly=netoaster"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="350" Width="562">
        
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="nt:ToasterPosition"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="dataFromAnimationEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="nt:ToasterAnimation"/>
        </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20,12,0,0">
            <Button Click="showsuccess" Content="Одно " HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Margin="0,5"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Position" FontWeight="Bold"/>
                <ComboBox x:Name="selectbox" Width="200" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedValuePath="CurrentPopupPosition"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="animation" FontWeight="Bold"/>
                <ComboBox Name="aniselectbox" Width="200" ItemsSource="{Binding Source={StaticResource dataFromAnimationEnum}}" SelectedValuePath="CurrentPopupAnimation"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Autor1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold"/>
                <TextBox x:Name="autorname1" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Margin="0"/>
                <Label Content="Theme1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold"/>
                <TextBox x:Name="themetext1" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Margin="0"/>
                <Label Content="Email1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold"/>
                <TextBox x:Name="emailtext1" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Margin="0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Autor2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold"/>
                <TextBox x:Name="autorname2" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Margin="0"/>
                <Label Content="Theme2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold"/>
                <TextBox x:Name="themetext2" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Margin="0"/>
                <Label Content="Email2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold"/>
                <TextBox x:Name="emailtext2" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Margin="0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Autor3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold"/>
                <TextBox x:Name="autorname3" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Margin="0"/>
                <Label Content="Theme3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold"/>
                <TextBox x:Name="themetext3" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Margin="0"/>
                <Label Content="Email3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold"/>
                <TextBox x:Name="emailtext3" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Margin="0" />
            </StackPanel>
            <ComboBox x:Name="combo">
                <ComboBoxItem Content="3" Selected="ComboBoxItem_Selected_1"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="0"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal"/>
        </StackPanel>
        <Button Content="Два" HorizontalAlignment="Left" Margin="113,17,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Три" HorizontalAlignment="Left" Margin="207,17,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
